POST http://localhost:8888/api/ruuvi
Content-Type: application/json

 { 
   "deviceId": "test",
   "eventId": "591db9bc-32f0-4059-86e0-8e6cc808492c",
   "tag": 
    [ { "accelX": 0.019,
        "accelY": -0.003,
        "accelZ": 1.041,
        "defaultBackground": 0,
        "favorite": false,
        "humidity": 88,
        "id": "F8:AC:76:59:5B:24",
        "name": "Over Humidity",
        "pressure": 974.01,
        "rawDataBlob": [1,2,3,4,5,6,7,8,9,0],
        "rssi": -45,
        "temperature": 27.25,
        "updateAt": "Mar 6, 2018 11:21:46",
        "voltage": 2.989
    } ],
   "time": "Mar 6, 2018 11:21:46"
}